<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Academico Xbox</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="imagens/logoxbox.png" alt="Logo Xbox">
        <nav>
            <ul>
                <li>
                    <a href="#gamepass">GamePass</a>
                </li>
                <li>
                    <a href="#consoles">Consoles</a>
                </li>
                <li>
                    <a href="Jogos">Jogos</a>
                </li>
                <li>
                    <a href="#comunidade">Comunidade</a>
                </li>
                <li>
                    <a href="#Suporte">Suporte</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="gamepass"></section>
    <section id="comunidade">
    <div class="comunidade">
        <nav>
            <ul>
                <span class="titulo">Siga o Xbox nas Redes Sociais:</span>
                <li>
                    <a href="https://www.instagram.com/xboxbr/">Instagram</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/xbox/?locale=pt_BR">Facebook</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/xbox">Youtube</a>
                </li>
                <li>
                    <a href="https://x.com/xboxbr">X</a>
                </li>
            </ul>
        </nav>
        </div>
    </section>
    <section id="consoles">
        <img src="imagens/consoles.png" alt="consoles xbox">
    </section>
    <section id="newsletter">
    <div class="container">
        <h2>Inscreva-se para receber as novidades do Xbox</h2>
        <form>
            <input type="email" placeholder="Digite seu e-mail" required>
            <button type="submit">Inscrever-se</button>
        </form>
    </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Site Academico Xbox - Todos os direitos reservados - 2025
            </p>
        </div>
    </footer>
</body>
</html>